/* Full container with all cards*/
.total-box-container {
	display: flex;
	width: 75%;
	height: 100%;
	min-height: 17vh;
	max-height: 17vh;
	justify-content: space-between;
	align-self: center;
	margin-bottom: 3vh;
}

/* Single card without flip */
.card-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: rgb(77, 77, 77);
	color: white;
	width: 25%;
	height: 100%;
	border-radius: 9px;
	font-size: 1.5vh;
}
.card-container:nth-child(1),
.card-container:nth-child(3) {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12),
		0 4px 4px rgba(0, 0, 0, 0.12), 0 8px 8px rgba(0, 0, 0, 0.12),
		0 16px 16px rgba(0, 0, 0, 0.12);
}

/* Center card with flip */
.card-container:nth-child(2) {
	background-color: transparent;
	height: 100%;
	perspective: 1000px;
}
.card-container:nth-child(2):hover .flip-card-inner {
	transform: rotateY(180deg);
}

.flip-card-inner {
	border-radius: 9px;
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
	width: 100%;
	height: 100%;
	font-style: inherit;
	font-size: 1.5vh;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	border-radius: 9px;
}

.flip-card-front {
	background-color: rgb(77, 77, 77);
	color: white;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12),
		0 4px 4px rgba(0, 0, 0, 0.12), 0 8px 8px rgba(0, 0, 0, 0.12),
		0 16px 16px rgba(0, 0, 0, 0.12);
}

.flip-card-back {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #8a7811;
	color: black;
	transform: rotateY(180deg);
}

/* inner styling */
.arrow {
	font-style: normal;
}
.card-title {
	font-size: 2vh;
}
.form-group {
	display: flex;
	flex-direction: column;
}
.card-money {
	font-style: inherit;
	font-size: 2.7vh;
}

/* mainly buttons */
#currency-convert-buttons {
	display: flex;
	gap: 2.5vh;
}

#currency-convert-buttons a {
	text-decoration: none;
	color: #dfbf14;
	font-style: italic;
	font-weight: 500;
	cursor: pointer;
	transition: all 0.5s;
}
#currency-convert-buttons a:hover {
	transform: scale(2);
	-webkit-transform: scale(2);
}
#sort {
	display: flex;
	width: 90%;
	height: 100%;
	justify-content: space-around;
}
#sort a {
	color: #dfbf14;
	text-decoration: none;
	font-style: italic;
}

/* The add and reset buttons on the back side of the flip card */
#button-combo {
	display: flex;
	justify-content: space-around;
}

#add-funds-button {
	outline: none;
	border: none;
	border-radius: 3px;
	background-color: rgb(77, 77, 77);
	color: #dfbf14;
	margin-top: 10px;
	width: 40%;
	height: 30px;
}
#income-input {
	resize: none;
	outline: none;
	width: 70%;
	height: 25%;
	border: none;
	border-radius: 3px;
	text-align: center;
}
#income-input-label {
	font-weight: bold;
	color: white;
}
#card-info {
	color: #dfbf14;
	font-style: italic;
	font-weight: 500;
	text-decoration: none;
}

@media only screen and (max-width: 600px) and (max-height: 950px) {
	.total-box-container {
		width: 95%;
		min-height: 9vh;
		height: 10vh;
	}

	.card-container {
		width: 30%;
		font-size: 0.5vh;
		height: 10vh;
	}

	.card-container:nth-child(2) {
		height: 10vh;
	}

	/* inner styling */
	.arrow {
		font-style: normal;
	}
	.card-title {
		font-size: 1vh;
	}
	.form-group {
		display: flex;
		flex-direction: column;
	}
	.card-money {
		font-style: inherit;
		font-size: 1.5vh;
	}

	#card-info {
		color: #dfbf14;
		font-style: italic;
		font-weight: 500;
		text-decoration: none;
		font-size: 0.6vh;
	}

	#sort a {
		font-size: 1.3em;
		font-weight: bold;
	}

	#income-input-label {
		font-weight: normal;
		font-size: 1vh;
	}

	#add-funds-button {
		width: 4vh;
		height: 2vh;
		font-size: 1vh;
		margin: auto;
	}

	#income-input {
		height: 10%;
		font-size: 1vh;
	}

	#currency-convert-buttons a {
		font-size: 8px;
	}
}
